# SpringOnK8sLab

./: .gitignore  README.md  Taskfile.yml
OpenAPI/: product-service.yml
configserver/: .gitignore  pom.xml
configserver/src/main/java/de/jodabyte/springonk8slab/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  data.sql  schema.sql
configserver/src/test/java/de/jodabyte/springonk8slab/configserver/: ConfigServerApplicationTests.java
configserver/src/test/resources/: application.yml
event-generator/: pom.xml
event-generator/src/main/java/de/jodabyte/springonk8slab/eventgenerator/: EventGeneratorApplication.java
event-generator/src/main/java/de/jodabyte/springonk8slab/eventgenerator/config/: ApiConfiguration.java
event-generator/src/main/java/de/jodabyte/springonk8slab/eventgenerator/event/: AddBatch.java  Allocate.java  UpdateBatchQuantity.java
event-generator/src/main/java/de/jodabyte/springonk8slab/eventgenerator/event/data/: RandomValueProvider.java
event-generator/src/main/resources/: application.yml
event-generator/src/main/resources/api/: product-service-api.yml
k8s/Config-Server/: ConfigMap.yml  Deployment.yml
k8s/Event-Generator/: ConfigMap.yml  Deployment.yml
k8s/PostgreSQL/: ConfigMap.yml  PersistentVolume.yml  StatefulSet.yml
k8s/Product-Service/: ConfigMap.yml  Deployment.yml
k8s/Prometheus/: ServiceMonitor.yml
product-service/: .gitignore  pom.xml
product-service/domain/: pom.xml
product-service/domain/src/main/java/: module-info.java
product-service/domain/src/main/java/de/jodabyte/springonk8slab/productservice/domain/command/: Allocate.java  ChangeBatchQuantity.java  CreateBatch.java
product-service/domain/src/main/java/de/jodabyte/springonk8slab/productservice/domain/event/: Allocated.java  Deallocated.java  OutOfStock.java
product-service/domain/src/main/java/de/jodabyte/springonk8slab/productservice/domain/exception/: InvalidBatchReferenceException.java  InvalidSkuException.java  OutOfStockException.java
product-service/domain/src/main/java/de/jodabyte/springonk8slab/productservice/domain/mapper/: AllocationMapper.java  BatchMapper.java  EventAndCommandMapper.java  OrderLineMapper.java
product-service/domain/src/main/java/de/jodabyte/springonk8slab/productservice/domain/model/: Allocation.java  Batch.java  OrderLine.java  Product.java
product-service/domain/src/main/java/de/jodabyte/springonk8slab/productservice/domain/repository/: AllocationRepository.java  ProductRepository.java
product-service/domain/src/main/java/de/jodabyte/springonk8slab/productservice/domain/service/: ProductService.java
product-service/domain/src/main/java/de/jodabyte/springonk8slab/productservice/domain/view/: Allocation.java
product-service/domain/src/test/java/de/jodabyte/springonk8slab/productservice/domain/model/: BatchTest.java  ProductTest.java
product-service/domain/src/test/java/de/jodabyte/springonk8slab/productservice/domain/service/: ProductServiceTest.java
product-service/domain/src/test/java/de/jodabyte/springonk8slab/productservice/domain/test/: TestData.java
product-service/domain/src/test/resources/: application.yml
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/: module-info.java
product-service/product-service/src/main/java/de/jodabyte/springonk8slab/productservice/: ProductServiceApplication.java
product-service/product-service/src/main/java/de/jodabyte/springonk8slab/productservice/controller/: GlobalExceptionHandler.java  ProductController.java
product-service/product-service/src/main/resources/: application.yml
product-service/product-service/src/test/java/de/jodabyte/springonk8slab/productservice/controller/: ProductControllerTest.java
product-service/product-service/src/test/resources/: application.yml
product-service/src/main/java/de/jodabyte/springonk8slab/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/de/jodabyte/springonk8slab/product_service/: ProductServiceApplicationTests.java
taskfiles/: config-server.yml  event-generator.yml  minikube.yml  postgres.yml  product-service.yml
